PORT=8090
MODE=dev
SECRET_KEY=helloIamVidyakumariIamfromBihar
CLOUD_NAME=dtyhdvvhp
API_KEY=718548619748931
API_SECRET=IjkI-g-OZ3hqOKG6Sgg84QY9akc
MERCHANT_ID=4njxjwc9mpkd8247
PUBLIC_KEY=jczmc8vwxvtknw3s
PRIVATE_KEY=8cf9e6b56f01b30035cdcd42cd640641
USER_NAME=vidyakumari22269@gmail.com
PASS=wtroosnxiuuyluto